@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Slabo+27px&display=swap");

:root {
  --color-darkest: #343a40;
  --color-dark: #495057;
  --color-medium: #ced4da;
  --color-light: #f1f3f5;

  --color-theme: #1098ad;
  --color-accent: #ffa94d;
}

@import url("https://fonts.googleapis.com/css2?family=Codystar&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-light);
  /* background-color: var(--color-darkest); */
}

.app,
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.home {
  background-color: var(--color-darkest);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 150px;
  width: 150px;
  border-radius: 9px;
  object-fit: cover;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}
.card {
  width: 15vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: 25px;
}
.start {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px 30px;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  align-items: center;
}
.start-heading {
  font-family: "Playfair Display", sans-serif;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 2rem;
}
.main {
  width: 50rem;
}

.app-header {
  width: 20vw;
  height: 15vh;
}

.error {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 2rem;
  background-color: #495057;
  border-radius: 100px;
}
.quiz {
  width: 30vw;
  height: 60vh;
}
img {
  width: 14rem;
}

h1 {
  font-family: "Codystar";
  font-size: 5.6rem;
}

h2 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

h4 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.progress {
  margin-bottom: 4rem;
  display: grid;
  justify-content: space-between;
  gap: 1.2rem;
  grid-template-columns: auto auto;
  font-size: 1.8rem;
  color: var(--color-medium);
}

progress {
  width: 100%;
  height: 12px;
  grid-column: 1 / -1;
}

::-webkit-progress-bar {
  background-color: var(--color-medium);
  border-radius: 100px;
}
::-webkit-progress-value {
  background-color: var(--color-theme);
  border-radius: 100px;
}

.btn {
  display: block;
  color: inherit;
  font-size: 2rem;
  border: 2px solid var(--color-dark);
  background-color: var(--color-dark);
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border-radius: 100px;
  transition: 0.3s;
}

.card .btn {
  width: 80%;
  margin-top: 15px;
  border-radius: 10px;
  font-size: 20px;
  background-color: var(--color-dark);
  border-color: #c5c7c9;
  color: #c5c7c9;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn:not([disabled]):hover {
  border-color: #000;
  color: #000;
  transform: scale(1.05);
  background-color: #ffcc00;
  transition: 0.3s;
}

.btn-option:not([disabled]):hover {
  transform: translateX(1.2rem);
}

.btn[disabled]:hover {
  cursor: not-allowed;
}

.btn-ui {
  float: right;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
}

.btn-option {
  width: 100%;
  text-align: left;
}

.btn-option.correct {
  background-color: var(--color-theme);
  border: 2px solid var(--color-theme);
  color: var(--color-light);
}
.btn-option.wrong {
  background-color: var(--color-accent);
  border: 2px solid var(--color-accent);
  color: var(--color-darkest);
}

.answer {
  transform: translateX(2rem);
}

.result {
  width: 30vw;
  background-color: var(--color-theme);
  color: var(--color-light);
  border-radius: 100px;
  text-align: center;
  padding: 2rem 2rem;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.result span {
  font-size: 2.2rem;
  margin-right: 4px;
}

.highscore {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 6rem;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  gap: 1.6rem;

  color: var(--color-medium);
  font-size: 1.4rem;
}

.timer {
  float: left;
  font-size: 18px;
  width: 100px;
  height: 50px;
  color: #000;
  border: 2px solid #939597;
  background-color: #939597;
  padding: 1.35rem 2.8rem;
  border-radius: 100px;
}

.timer:hover {
  background-color: var(--color-dark);
  color: var(--color-light);
  border-color: var(--color-dark);
}

/* CREDIT: https://dev.to/afif/i-made-100-css-loaders-for-your-next-project-4eje */
.loader {
  width: 50px;
  height: 24px;
  background: radial-gradient(circle closest-side, currentColor 90%, #0000) 0%
      50%,
    radial-gradient(circle closest-side, currentColor 90%, #0000) 50% 50%,
    radial-gradient(circle closest-side, currentColor 90%, #0000) 100% 50%;
  background-size: calc(100% / 3) 12px;
  background-repeat: no-repeat;
  animation: loader 1s infinite linear;
}

@keyframes loader {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%;
  }
  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%;
  }
  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%;
  }
  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%;
  }
}

@media only screen and (max-width: 600px) {
  * {
    font-size: 18px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  .app-header {
    width: 80%;
    height: 30vh;
    margin: 20px 0px;
  }
  .home {
    width: 100%;
    overflow-y: scroll;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 15vh;
  }
  .card {
    width: 100vw;
    margin: 10px;
    padding: 0px 75px;
  }
  .btn {
    font-size: 16px;
    padding: 8px 10px;
    text-align: center;
  }
  .logo {
    height: 20vh;
    width: 40vw;
  }
  .start {
    width: 75vw;
    height: 55vh;
  }
  .start-heading {
    font-size: 36px;
    text-align: center;
  }
  .start h3 {
    font-size: 21px;
    text-align: center;
  }
  .quiz {
    width: 80vw;
    height: 80vh;
  }
  .options {
    width: 70vw;
    gap: 15px;
    margin: 30px 0px;
  }
  .timer {
    width: 80px;
    height: 40px;
    padding: 2px 4px;
  }
  .btn-ui {
    width: 20vw;
    height: 7vh;
    font-size: 18px;
    padding: 2px 4px;
  }
  .btn-container .btn {
    width: 30vw;
  }
  .result {
    width: auto;
  }
}
